# content of pytest.ini
[pytest]
# set to True if you need more log output in pytest
log_cli=False 
markers =
    workinprogress: mark a test as a workinprogress. Used to exclude tests that are not yet finished from code coverage.
    unittest: mark a test as unittest. Used for testing single methods.
    integrationtest: mark a test as integrationtest. Used for testing correct interaction between methods and modules.
    systemtest: mark a test as systemtest. Used for testing at a higher level, verifying a given input returns the expected output.
    acceptance: mark a test as acceptance. Used for non-functional requirements and data that needs to be human-verified.
    slow: mark a test as slow. Used as an addition for those tests too slow to run with the rest.
    requires_output: mark a test as requires output. Used as an addition to discriminate tests that require previous run (like acceptance tests).
    generate_test_report: mark a test as generates report. Will create a report based on previous output.
